

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <script src="js/keys.js"></script>
    <title>KONAMI !</title>
</head>

<body style="margin:0;">
    <div class="stormongus-container">
        <img class="fart" src="assets/img/fart.png" alt="fart !"/>
        <br/>
        <img class="stormongus" src="assets/img/stormongus.png" alt="stormongus"/>
    </div>
    <h1><div class="CPT">CPT</div></h1>
</body>
<style>

.stormongus-container {
    width: 100%;
    /* margin-left: 35%; margin-right: 35%;
    margin-top: 10%; */
    margin: 0;
    animation-name: stormongus;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 0.8s;
}

img.fart {
    width: 10%;
    margin-left: 48%; margin-right: 12%;
    margin-top: 30%;
}


img.stormongus {
    width: 10%;
    margin-left: 40%; margin-right: 35%;
    margin-top: -35%;
}

@keyframes stormongus {
    from {transform: rotate(0deg);}
    33% {transform: rotate(-15deg);}
    66% {transform: rotate(0deg);}
    to  {transform: rotate(20deg);}
}


.CPT {
    font-size: 6vw;
    text-decoration: underline;
    font-family: papyrus;
    margin-top: 8%;
    animation-name: CPT-anim;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 4.45s;
}

@keyframes CPT-anim {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
</style>
</html>

